{
  "name": "baiji-glue",
  "version": "1.0.4",
  "description": "Baiji Glue",
  "main": "lib/glue.js",
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baijijs/glue.git"
  },
  "keywords": [
    "baiji",
    "glue"
  ],
  "author": "Felix Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baijijs/glue/issues"
  },
  "homepage": "https://github.com/baijijs/glue#readme",
  "dependencies": {
    "glob": "^7.1.1",
    "magico": "^1.1.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
